{
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "package": {
    "productName": "octarine",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": false,
        "sidecar": false,
        "open": "^https?://[^\\s]+$"
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.octarine.app",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Octarine",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
